SELLING_PARTNER_APP_CLIENT_ID=amzn1.application-oa2-client.7890892cc0234d49b2c64090bfbd6442
SELLING_PARTNER_APP_CLIENT_SECRET=amzn1.oa2-cs.v1.d4cde27eab0c3e5b63a22e561d66e0305ace893d70f8b4857a4a8dca595153d7
AWS_ACCESS_KEY_ID=AKIA5L7WM2GTUSJI363M
AWS_SECRET_ACCESS_KEY=+q/oy/YtxqkKvPA+7NMkNMFT6zNLRCvcP1xSlwuD
# AWS_SESSION_TOKEN=<YOUR_AWS_SESSION_TOKEN> // Only necessary when using temporary AWS STS security credentials
AWS_SELLING_PARTNER_ROLE=arn:aws:iam::919102869927:role/SellingPartnerAPI